<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--balise méta réactive, permet un comportement réactif sur mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- permet d'inclure css -->
    <link rel="stylesheet" href="/css/style.css"></link>
    <!-- pour inclure le css de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>CV</title>
</head>
<body>
<section>
    <div class="photo">
        <img src="ju.png" alt="Ma photo de profil">
    </div>
    <div class="prez">
        <h3>Qui suis-je ?</h3>
        <p>blablablablablablabalalbaballbablablaablabablabl</p>
        <a href="#" download>Télécharger mon CV</a>
    </div>
    <div class="contact">
        <h2>Informations de contact</h2>
        <div class="contact-flex">
            <p>Nom : </p>
            <p>Julie Lévy</p>
        </div>
        <div class="contact-flex">
            <p>Adresse:</p>
            <p>11 allée des Tilleuls - 92400 Courbevoie</p>
        </div>
        <div class="contact-flex">
            <p>Téléphone</p>
            <p>07 81 17 77 43</p>
        </div>
    </div>
</section>
</body>
</html>